<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="main">

        <div class="output">
            <div id="history"></div>
            <div id="operation">0</div>
        </div>

        <div id="input">
            <div class="row">
                <button id="clear">C</button>
                <button id="del"><svg xmlns="http://www.w3.org/2000/svg" width="1.7rem" height="1.7rem" viewBox="0 0 24 24"><path fill="currentColor" d="m14 13.4l1.9 1.9q.275.275.7.275t.7-.275t.275-.7t-.275-.7L15.4 12l1.9-1.9q.275-.275.275-.7t-.275-.7t-.7-.275t-.7.275L14 10.6l-1.9-1.9q-.275-.275-.7-.275t-.7.275t-.275.7t.275.7l1.9 1.9l-1.9 1.9q-.275.275-.275.7t.275.7t.7.275t.7-.275zM9 20q-.475 0-.9-.213t-.7-.587l-4.5-6q-.4-.525-.4-1.2t.4-1.2l4.5-6q.275-.375.7-.587T9 4h11q.825 0 1.413.588T22 6v12q0 .825-.587 1.413T20 20zm0-2h11V6H9l-4.5 6zm3.25-6"/></svg></button>
                <button id="percent">%</button>
                <button id="divide">÷</button>
            </div>
            <div class="row">
                <button id="7">7</button>
                <button id="8">8</button>
                <button id="9">9</button>
                <button id="multiply">x</button>
            </div>
            <div class="row">
                <button id="4">4</button>
                <button id="5">5</button>
                <button id="6">6</button>
                <button id="subtract">-</button>
            </div>
            <div class="row">
                <button id="1">1</button>
                <button id="2">2</button>
                <button id="3">3</button>
                <button id="add">+</button>
            </div>
            <div class="row">
                <button id="0">0</button>
                <button id="dot">.</button>
                <button id="00">00</button>
                <button id="equal">=</button>
            </div>
        </div>

    </div>
    <div id="copyright">
        © 2025 - Developed by 
        <a href="https://github.com/evolvingsam" class="github-link">Samuel Alawode</a>
    </div>
</body>
</html>